<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Jaeger.Senders.Grpc" Version="0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CZGL.Tracing">
      <HintPath>..\..\..\tracing\CZGL.Tracing\bin\Release\net5.0\CZGL.Tracing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
