<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="H:\文章\f分布式日志\jaeger-client-csharp-master\src\Senders\Jaeger.Senders.Grpc\Jaeger.Senders.Grpc.csproj" />
    <PackageReference Include="OpenTracing" Version="0.12.1" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.7.1" />
    <PackageReference Include="Jaeger" Version="0.4.2" />
  </ItemGroup>

</Project>
