# DistributedTracing

./: AbpBase.sln  README.md
CZGL.DT/: CZGL.DT.sln  README.md
CZGL.DT/GrpcService1/: Startup.cs
CZGL.DT/GrpcService1/Properties/: launchSettings.json
CZGL.DT/GrpcService1/Protos/: greet.proto
CZGL.DT/GrpcService2/Properties/: launchSettings.json
CZGL.DT/src/CZGL.DT/: CZGL.DT.csproj  Program.cs  Startup.cs
CZGL.DT/src/CZGL.DT/Properties/: launchSettings.json
CZGL.DT/src/CZGL.DT/Protos/: CollectorGrpc.cs  QueryGrpc.cs  SamplingGrpc.cs
CZGL.DT/src/CZGL.DT/Protos/Grpc/Gateway/ProtocGenSwagger/Options/: Openapiv2.cs
CZGL.DT/src/CZGL.DT/Protos/Jaeger/ApiV2/: Model.cs
CZGL.DT/src/CZGL.DT/Services/: Class.cs
examples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  server.key  server.pem
examples/ConsoleAppCode/: ConsoleAppCode.csproj  Program.cs  Users.cs
examples/TracingAspNetCoreExapmle/: Program.cs  Startup.cs  TracingAspNetCoreExapmle.csproj
examples/TracingAspNetCoreExapmle/Properties/: launchSettings.json
examples/TracingAspNetCoreExapmle/wwwroot/static/js/: main.7ae2cb61.chunk.js
examples/TracingGrpcService/: Program.cs  Startup.cs  TracingGrpcService.csproj
examples/TracingGrpcService/Properties/: launchSettings.json
examples/TracingUIGrpcService/: Program.cs  Startup.cs  TracingUIGrpcService.csproj
examples/TracingUIGrpcService/Properties/: launchSettings.json
examples/TracingUIGrpcService/wwwroot/: index.html
examples/TracingUIGrpcService/wwwroot/static/css/: 1.c303f33f.chunk.css  main.ff19d057.chunk.css
examples/TracingUIGrpcService/wwwroot/static/js/: main.7ae2cb61.chunk.js.map
examples/WebApplication1/: JaegerExtensions.cs  Program.cs  Startup.cs  WebApplication1.csproj
examples/WebApplication1/Controllers/: FormatController.cs
examples/WebApplication1/Properties/: launchSettings.json
src/AbpBase.Application/: AbpBase.Application.csproj  AbpBaseApplicationAutoMapperProfile.cs  AbpBaseApplicationModule.cs
src/AbpBase.Application.Contracts/: AbpBase.Application.Contracts.csproj  AbpBaseApplicationContractsModule.cs
src/AbpBase.Application/Handlers/: CustomerExceptionHandler.cs
src/AbpBase.Application/Handlers/HandlerEvents/: CustomerExceptionEvent.cs
src/AbpBase.Database/: AbpBase.Database.csproj  AbpBaseDatabaseModule.cs
src/AbpBase.Database/BaseData/: AbpBaseDataContext.cs  FreesqlContext.cs
src/AbpBase.Database/ExtensionData/: AbpBaseDataContext.cs  FreesqlContext.cs
src/AbpBase.Domain/: AbpBase.Domain.csproj  AbpBaseDomainModule.cs
src/AbpBase.Domain.Shared/: AbpBase.Domain.Shared.csproj  AbpBaseDataType.cs  AbpBaseDomainSharedModule.cs  WholeShared.cs
src/AbpBase.Domain.Shared/Apis/: ApiResponseModel.cs  ApiResponseModel`.cs  CommonResponseType.cs  HttpStateCode.cs
src/AbpBase.Domain.Shared/Attributes/: SchemeNameAttribute.cs
src/AbpBase.Domain.Shared/Helpers/: SchemeHelper.cs
src/AbpBase.HttpApi/: AbpBase.HttpApi.csproj  AbpBaseHttpApiModule.cs
src/AbpBase.HttpApi/Controllers/: TestController.cs
src/AbpBase.Web/: AbpBase.Web.csproj  AbpBaseWebModule.cs  Program.cs  Startup.cs
src/AbpBase.Web/Filters/: InvalidModelStateFilter.cs  WebGlobalExceptionFilter.cs
src/AbpBase.Web/Logs/: 2020-09-16-Fatal.txt  2020-09-16-logs.txt  2020-12-19-logs.txt  2020-12-22-logs.txt  2021-01-23-Fatal.txt  2021-01-23-logs.txt  2021-01-24-logs.txt  2021-02-01-logs.txt  2021-02-05-logs.txt  2021-02-06-Fatal.txt  2021-02-06-logs.txt  2021-02-10-logs.txt  2021-02-11-Fatal.txt  2021-02-11-logs.txt
src/AbpBase.Web/Properties/: launchSettings.json
src/AbpBase.Web/wwwroot/: asset-manifest.json  precache-manifest.3fe0b9778ffddb5f98a84a75ac4cbc67.js
tracing/CZGL.Tracing/: CZGL.Tracing.csproj  ITracingCacheDue.cs  TraceAnalyze.cs  TraceingCache.cs  TracingBuilder.cs  TracingCacheDue.cs  TracingExtensions.cs  TracingOption.cs  TracingUntil.cs  TracingUtil.cs
tracing/CZGL.Tracing.ABP/: CZGL.Tracing.ABP.csproj  Program.cs  TracingModule.cs
tracing/CZGL.Tracing.UI/: CZGL.Tracing.UI.csproj  TracingUIExtensions.cs  Zipkin_API.json  zipkin2-api.yaml
tracing/CZGL.Tracing.UI/Controllers/: TracingController.cs
tracing/CZGL.Tracing.UI/Models/: SearchTrace.cs  TracingResponseServices`.cs
tracing/CZGL.Tracing.UI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
tracing/CZGL.Tracing.UI/Services/: QueryService.cs
tracing/CZGL.Tracing.UI/wwwroot/: service-worker.js
tracing/CZGL.Tracing.UI/wwwroot/static/js/: 1.aabfda20.chunk.js
tracing/CZGL.Tracing/Caches/: ConcurrentCache`.cs  EntryCache`.cs
tracing/CZGL.Tracing/Extensions/: ProcessExtensions.cs  SpanExtensions.cs  SpanReferenceExtensions.cs  SpanTagExtensions.cs  TraceExtensions.cs  TracingExtensions.cs
tracing/CZGL.Tracing/Models/: QueryTracingObject.cs  SearchTrace.cs  SpanLog.cs  SpanReference.cs  SpanTag.cs  TracingObject.cs  TracingProcess.cs  TracingResponseServices`.cs  TracingSpan.cs
tracing/CZGL.Tracing/Properties/: launchSettings.json
tracing/CZGL.Tracing/Services/: TraceCollector.cs  TracingQuery.cs  TracingQueryService.cs
