<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySql" Version="2.0.105" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="2.0.105" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.0.105" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpBase.Domain\AbpBase.Domain.csproj" />
  </ItemGroup>

</Project>
