<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tracing\CZGL.Tracing.UI\CZGL.Tracing.UI.csproj" />
    <ProjectReference Include="..\..\tracing\CZGL.Tracing\CZGL.Tracing.csproj" />
  </ItemGroup>

</Project>
