<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpBase.Application\AbpBase.Application.csproj" />
    <ProjectReference Include="..\AbpBase.HttpApi\AbpBase.HttpApi.csproj" />
  </ItemGroup>

</Project>
