<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.ObjectMapping" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tracing\CZGL.Tracing\CZGL.Tracing.csproj" />
    <ProjectReference Include="..\AbpBase.Application.Contracts\AbpBase.Application.Contracts.csproj" />
    <ProjectReference Include="..\AbpBase.Database\AbpBase.Database.csproj" />
    <ProjectReference Include="..\AbpBase.Domain\AbpBase.Domain.csproj" />
  </ItemGroup>

</Project>
